<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "cc8014cb"
    });
  daovoice('update');
  </script>


  <meta name="description" content="2.1 计算机简史2.1.1 第一代：真空管 ENIAC 冯·诺伊曼机：将程序储存在存储器中，通过修改存储器中得到值就可以修改程序，解决了ENIAC修改程序极其繁琐的问题 主存储器：存储数据和指令 算术逻辑单元（ALU）：处理二进制数 控制器：解释内存中的指令并执行 由控制器操纵的输入输出设备(I/O)">
<meta name="keywords" content="演变和性能">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成与体系结构-第二章">
<meta property="og:url" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/index.html">
<meta property="og:site_name" content="ZaneCode6574的博客">
<meta property="og:description" content="2.1 计算机简史2.1.1 第一代：真空管 ENIAC 冯·诺伊曼机：将程序储存在存储器中，通过修改存储器中得到值就可以修改程序，解决了ENIAC修改程序极其繁琐的问题 主存储器：存储数据和指令 算术逻辑单元（ALU）：处理二进制数 控制器：解释内存中的指令并执行 由控制器操纵的输入输出设备(I/O)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/structure_of_IAS.png">
<meta property="og:image" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/structure_expand.png">
<meta property="og:image" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/operation.png">
<meta property="og:image" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/IAS_instructions.png">
<meta property="og:updated_time" content="2019-10-29T08:15:28.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成与体系结构-第二章">
<meta name="twitter:description" content="2.1 计算机简史2.1.1 第一代：真空管 ENIAC 冯·诺伊曼机：将程序储存在存储器中，通过修改存储器中得到值就可以修改程序，解决了ENIAC修改程序极其繁琐的问题 主存储器：存储数据和指令 算术逻辑单元（ALU）：处理二进制数 控制器：解释内存中的指令并执行 由控制器操纵的输入输出设备(I/O)">
<meta name="twitter:image" content="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/structure_of_IAS.png">



  <link rel="alternate" href="/atom.xml" title="ZaneCode6574的博客" type="application/atom+xml">




  <link rel="canonical" href="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机组成与体系结构-第二章 | ZaneCode6574的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZaneCode6574的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">时光机</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zanecode6574.github.io/2019/10/22/计算机组成与体系结构-第二章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZaneCode6574">
      <meta itemprop="description" content="这是ZaneCode6574的博客，用来记录我的轨迹和部分动态">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZaneCode6574的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机组成与体系结构-第二章
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-22 17:13:06" itemprop="dateCreated datePublished" datetime="2019-10-22T17:13:06+08:00">2019-10-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-29 16:15:28" itemprop="dateModified" datetime="2019-10-29T16:15:28+08:00">2019-10-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机组成与体系结构/" itemprop="url" rel="index"><span itemprop="name">计算机组成与体系结构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/22/计算机组成与体系结构-第二章/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/10/22/计算机组成与体系结构-第二章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2-1-计算机简史"><a href="#2-1-计算机简史" class="headerlink" title="2.1 计算机简史"></a>2.1 计算机简史</h1><h2 id="2-1-1-第一代：真空管"><a href="#2-1-1-第一代：真空管" class="headerlink" title="2.1.1 第一代：真空管"></a>2.1.1 第一代：真空管</h2><ul>
<li>ENIAC</li>
<li>冯·诺伊曼机：将程序储存在存储器中，通过修改存储器中得到值就可以修改程序，解决了ENIAC修改程序极其繁琐的问题<ul>
<li>主存储器：存储数据和指令</li>
<li>算术逻辑单元（ALU）：处理二进制数</li>
<li>控制器：解释内存中的指令并执行</li>
<li>由控制器操纵的输入输出设备(I/O)</li>
</ul>
</li>
</ul>
<p><img src="/2019/10/22/计算机组成与体系结构-第二章/structure_of_IAS.png" alt=""></p>
<a id="more"></a>
<ul>
<li>CA：Central Arithmetical，中央算数单元</li>
<li>CC：Central Control，中央控制单元</li>
</ul>
<p>ISA的存储器包含1000个存储单位，称为<code>字(word)</code>，每个字是40<code>位(bit)</code>，数据和指令都储存在这里用二进制表示。</p>
<p>一个数由1个符号位和39个数值位表示，因此一个数就是一个字的长度；一个字也可以包含两条20位的指令，每条指令包含8位的操作码和12位的地址</p>
<p><img src="/2019/10/22/计算机组成与体系结构-第二章/structure_expand.png" alt=""></p>
<p>IAS通过反复执行指令周期来运行，每个指令周期由<code>取指周期</code>和<code>执行周期</code>组成</p>
<p>取指周期中，下一条指令的操作码装进IR，地址装入MAR，指令可以从IBR中获得或者从存储器中获得，即先从存储器装载一个字到MBR，然后把该字拆开放入IBR、IR和MAR</p>
<p><img src="/2019/10/22/计算机组成与体系结构-第二章/operation.png" alt=""></p>
<ul>
<li>IAS有21条指令分为以下类：<ul>
<li>数据传送：在存储器和ALU的寄存器之间或者在两个ALU之间传送数据</li>
<li>无条件转移：通常，控制器按照顺序执行存储器中的指令，但是这一顺序能够通过跳转指令改变，方便执行重复的操作</li>
<li>条件转移：可以依据条件来决定是否跳转，从而选择从何处跳转</li>
<li>算术运算：由ALU完成的操作</li>
<li>地址修改：允许在ALU中计算地址，并将它插入存储器的指令中，为程序寻址带来很大的灵活性</li>
</ul>
</li>
</ul>
<p><img src="/2019/10/22/计算机组成与体系结构-第二章/IAS_instructions.png" alt=""></p>
<h2 id="2-1-2-第二代：晶体管"><a href="#2-1-2-第二代：晶体管" class="headerlink" title="2.1.2 第二代：晶体管"></a>2.1.2 第二代：晶体管</h2><p>晶体管的使用是第二代计算机的标志。</p>
<h2 id="2-1-3-集成电路"><a href="#2-1-3-集成电路" class="headerlink" title="2.1.3 集成电路"></a>2.1.3 集成电路</h2><h3 id="微电子技术"><a href="#微电子技术" class="headerlink" title="微电子技术"></a>微电子技术</h3><p>摩尔定律</p>
<h3 id="IBM-System-360"><a href="#IBM-System-360" class="headerlink" title="IBM System/360"></a>IBM System/360</h3><ul>
<li>相同或相似的指令集</li>
<li>相似或相同的操作系统</li>
<li>更高的速度</li>
<li>更多的I/O端口数</li>
<li>更大的内存容量</li>
<li>更高的成本</li>
</ul>
<h3 id="DEC公司的PDP-8"><a href="#DEC公司的PDP-8" class="headerlink" title="DEC公司的PDP-8"></a>DEC公司的PDP-8</h3><h2 id="2-1-4-后续几代"><a href="#2-1-4-后续几代" class="headerlink" title="2.1.4 后续几代"></a>2.1.4 后续几代</h2><h3 id="半导体存储器"><a href="#半导体存储器" class="headerlink" title="半导体存储器"></a>半导体存储器</h3><h3 id="微处理器"><a href="#微处理器" class="headerlink" title="微处理器"></a>微处理器</h3><h1 id="2-2-性能设计"><a href="#2-2-性能设计" class="headerlink" title="2.2 性能设计"></a>2.2 性能设计</h1><h2 id="2-2-1-微处理器的速度"><a href="#2-2-1-微处理器的速度" class="headerlink" title="2.2.1 微处理器的速度"></a>2.2.1 微处理器的速度</h2><ul>
<li>内存芯片：基本的主存储器技术，动态随机存储器（DRAM）容量每3年提高4倍</li>
<li>微处理器：通过增加新的电路，减小电路间的距离来提高速度，使得性能每3年提高4-5倍</li>
<li>当代处理器包含的技术：<ul>
<li>转移预测：处理器提前考察取自内存的指令代码，并预测哪条分支指令或者哪组指令可能下一步将会被执行。如果处理器大部分时间预测都是正确的，则它能预取正确的指令，并将它们放入缓存，这样处理器就始终处于繁忙之中（发挥性能）。转移预测增加了可供处理器执行的工作量。</li>
<li>数据流分析：处理器通过分析哪一条指令依赖其它指令的结果或者数据，来优化指令调度。</li>
<li>推测执行：使用转移预测和数据流分析，一些处理器让指令在程序实际执行之前就“推测执行”，并且将结果存储在暂时的空间，同样也是使处理器的执行机制尽可能地保持繁忙。</li>
</ul>
</li>
</ul>
<h2 id="2-2-2-性能平衡"><a href="#2-2-2-性能平衡" class="headerlink" title="2.2.2 性能平衡"></a>2.2.2 性能平衡</h2><p>处理器性能发展太快，需要调整计算机其他关键部件的组成和结构来适应平衡的需要。最重要的是处理器和主存储器之间的接口的问题。接口负责运送持续的程序指令和数据流，存储器或者通路跟不上处理器持续不断的需求，处理器就会经常处于等待状态（浪费）</p>
<ul>
<li>解决方法：<ul>
<li>通过使DRAM的接口“更宽”而不是“更深”，以及增大总线的数据宽度，来增加每次所能取出的位数</li>
<li>通过在DRAM芯片中加入高速缓存或者其他缓冲机制来改变DRAM接口</li>
<li>通过在主存和处理器之间引入更复杂、更有效的高速缓存结构，来减少存储器访问频度（包括在处理器芯片中加入一级或者多级高速缓存，以及在靠近处理器芯片的地方加入片外高速缓存）</li>
<li>通过使用高速总线和分层总线来缓冲和结构化数据流，从而增加处理器与存储器之间相互连接的带宽</li>
</ul>
</li>
</ul>
<p>另一个设计焦点是I/O设备的处理，不同的设备I/O速度不同以适应不同的需求</p>
<p>所有问题的关键是平衡，设计者始终努力平衡处理器部件、主存储器、I/O设备以及互连结构的吞吐量和处理要求。</p>
<h2 id="2-2-3-芯片组成和体系结构的改进"><a href="#2-2-3-芯片组成和体系结构的改进" class="headerlink" title="2.2.3 芯片组成和体系结构的改进"></a>2.2.3 芯片组成和体系结构的改进</h2><ul>
<li>提高处理器速度：<ul>
<li>提高处理器硬件速度：处理器芯片上逻辑门的尺寸减小；时钟频率上升；</li>
<li>提高插入在处理器和主存之间的cache容量和速度（当把处理器自身的一部分用作cache，cache的存取时间会显著降低）</li>
<li>改变处理器的组成和体结构以提高指令执行的有效速度</li>
</ul>
</li>
</ul>
<p>但是随着处理器性能增加，问题也有，比如功耗增加、RC延迟（电子在芯片上各晶体管之间流动的速度受限于他们的金属线的电阻和电容，由于芯片上元件尺寸变小，互联线更细，从而电阻增加了，同时线排列更紧密，电容也增大了）、存储器滞后</p>
<h1 id="2-3-Intel-x86体系结构的发展"><a href="#2-3-Intel-x86体系结构的发展" class="headerlink" title="2.3 Intel x86体系结构的发展"></a>2.3 Intel x86体系结构的发展</h1><p>8080-&gt;8086-&gt;80286-&gt;80386-&gt;80486-&gt;….</p>
<h1 id="2-4-嵌入式系统和ARM"><a href="#2-4-嵌入式系统和ARM" class="headerlink" title="2.4 嵌入式系统和ARM"></a>2.4 嵌入式系统和ARM</h1><h2 id="2-4-1-嵌入式系统"><a href="#2-4-1-嵌入式系统" class="headerlink" title="2.4.1 嵌入式系统"></a>2.4.1 嵌入式系统</h2><p>指电子学和软件在产品中的使用，是计算机硬件、软件和可能附加的机械或其他部分的一种组合，用于执行特定的功能。在许多情况下，嵌入式系统是大型产品和系统的组成部分，例如轿车的刹车系统。</p>
<h2 id="2-4-2-ARM的进展"><a href="#2-4-2-ARM的进展" class="headerlink" title="2.4.2 ARM的进展"></a>2.4.2 ARM的进展</h2><p>ARM是由英国剑桥ARM公司设计的基于RISC的微处理器和微控制序列。该公司并不生产处理器，而是设计微处理器和多核的体系结构。</p>
<ul>
<li>ARM主要用于满足三种系统类别的需要：<ul>
<li>嵌入式实时系统：储藏室、汽车和动力火车、工业以及网络应用的系统</li>
<li>应用平台：Linux、Palm OS等等</li>
<li>安全应用：智能卡、SIM卡和支付终端</li>
</ul>
</li>
</ul>
<h1 id="2-5-性能评价"><a href="#2-5-性能评价" class="headerlink" title="2.5 性能评价"></a>2.5 性能评价</h1><h2 id="2-5-1-时钟速度和每秒指令数"><a href="#2-5-1-时钟速度和每秒指令数" class="headerlink" title="2.5.1 时钟速度和每秒指令数"></a>2.5.1 时钟速度和每秒指令数</h2><ul>
<li><p>系统时钟：时钟信号由水晶振子（有动力供应的时候能产生一个连续信号波）产生，波转换为数字电压脉冲流，连续供应给处理器电路。脉冲的频率称为<code>时钟频率</code>或者<code>时钟速度</code>，每增加一个脉冲或者时钟被称为一个<code>时钟周期</code>或者<code>时钟嘀嗒声</code>，两个脉冲之间的时间定义为<code>周期时间</code>。</p>
</li>
<li><p>指令执行速度，通用性能度量有每秒百万条指令（<code>MIPS速度</code>）和每秒百万条浮点操作(<code>MFLOPS</code>)</p>
</li>
</ul>
<h2 id="2-5-2-基准程序"><a href="#2-5-2-基准程序" class="headerlink" title="2.5.2 基准程序"></a>2.5.2 基准程序</h2><p>业界、学术界和研究院对公认的计算机性能衡量方法的共同需求导致了标准基准程序集的发展。基准程序集就是一个程序集合，使用高级语言定义。</p>
<ul>
<li>特征：<ul>
<li>由高级语言编写，可以方便地应用于不同的机器</li>
<li>各种特殊程序设计方式的代表</li>
<li>易于度量</li>
<li>有广泛的发行</li>
</ul>
</li>
</ul>
<p>速度度量：为了可靠比较性能，最好在每个计算机上运行多个不同的测试程序取平均结果或者取调和平均值</p>
<p>频率度量：测量一台机器执行多个任务的吞吐量或频率</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章对你有帮助，你可以自愿进行捐赠</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ZaneCode6574 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZaneCode6574 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/演变和性能/" rel="tag"># 演变和性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/数据结构与算法-第四章/" rel="next" title="数据结构与算法-第四章">
                <i class="fa fa-chevron-left"></i> 数据结构与算法-第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/Predicting-Long-Term-Skeletal-Motions-by-a-Spatio-Temporal-Hierarchical-Recurrent-Network/" rel="prev" title="Predicting Long-Term Skeletal Motions by a Spatio-Temporal Hierarchical Recurrent Network">
                Predicting Long-Term Skeletal Motions by a Spatio-Temporal Hierarchical Recurrent Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZaneCode6574</p>
              <p class="site-description motion-element" itemprop="description">这是ZaneCode6574的博客，用来记录我的轨迹和部分动态</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zanecode6574" title="GitHub &rarr; https://github.com/zanecode6574" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zanecode6574@gmail.com" title="E-Mail &rarr; mailto:zanecode6574@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/Codeeeeeeeeee" title="Weibo &rarr; https://weibo.com/Codeeeeeeeeee" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://pan.234432.xyz" title="网盘 &rarr; http://pan.234432.xyz" rel="noopener" target="_blank"><i class="fa fa-fw fa-sitemap"></i>网盘</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-计算机简史"><span class="nav-number">1.</span> <span class="nav-text">2.1 计算机简史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-1-第一代：真空管"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.1 第一代：真空管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-第二代：晶体管"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.2 第二代：晶体管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-3-集成电路"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.3 集成电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微电子技术"><span class="nav-number">1.3.1.</span> <span class="nav-text">微电子技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBM-System-360"><span class="nav-number">1.3.2.</span> <span class="nav-text">IBM System/360</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEC公司的PDP-8"><span class="nav-number">1.3.3.</span> <span class="nav-text">DEC公司的PDP-8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-4-后续几代"><span class="nav-number">1.4.</span> <span class="nav-text">2.1.4 后续几代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体存储器"><span class="nav-number">1.4.1.</span> <span class="nav-text">半导体存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微处理器"><span class="nav-number">1.4.2.</span> <span class="nav-text">微处理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-性能设计"><span class="nav-number">2.</span> <span class="nav-text">2.2 性能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-1-微处理器的速度"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 微处理器的速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-2-性能平衡"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 性能平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-3-芯片组成和体系结构的改进"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 芯片组成和体系结构的改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-Intel-x86体系结构的发展"><span class="nav-number">3.</span> <span class="nav-text">2.3 Intel x86体系结构的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-嵌入式系统和ARM"><span class="nav-number">4.</span> <span class="nav-text">2.4 嵌入式系统和ARM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-1-嵌入式系统"><span class="nav-number">4.1.</span> <span class="nav-text">2.4.1 嵌入式系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-2-ARM的进展"><span class="nav-number">4.2.</span> <span class="nav-text">2.4.2 ARM的进展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-性能评价"><span class="nav-number">5.</span> <span class="nav-text">2.5 性能评价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-1-时钟速度和每秒指令数"><span class="nav-number">5.1.</span> <span class="nav-text">2.5.1 时钟速度和每秒指令数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-2-基准程序"><span class="nav-number">5.2.</span> <span class="nav-text">2.5.2 基准程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZaneCode6574</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">598k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9:04</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xKfPPGoNPXh0K9Dh2BNweXq7-gzGzoHsz',
        appKey: 'pmn3qfbAaEDbI2yWiYC2SqyY',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
